spring.application.name=T505Esports
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto y contexto opcional
server.port=8080

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

discord.webhook.url=${DISCORD_WEBHOOK_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
